body {
    font-family: sans-serif;
  background-color: #FFC373;
}
h1{
  text-align: center;
  background-image:  linear-gradient(to right, black, orange);
  color: white;
  padding: 15px;
  margin: 0px;
}
h2{
  background-color: #FF9200;
 text-align: center;
  color: white;
  border: 3px solid white;
  border-radius: 15px;
  margin-top: 15px;
  padding: 10px;
  margin-right: 100px;
  margin-left: 100px; 
}
ol{
  font-size: 20px;
  float: right;
  margin-right: 30px;
}
.plm1{
  width: 220px;
  height: 350px;
  margin: 50px;
  border: 10px solid white;
  border-radius: 15px;
  margin-top: 0px;
}
.plm2{
  width: 65px;
  height: 65px;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 2px solid white;
  border-radius: 10px;
}
